<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <ImageView
        android:id="@+id/titleview_ivBack"
        android:src="@mipmap/back"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="aa"
        android:id="@+id/titleview_tvMiddle"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_centerVertical="true"
        android:text="aa"
        android:layout_alignParentRight="true"
        android:id="@+id/titleview_tvRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>